{
    "name": "Automation",
    "manifest_version": 3,
    "version": "1",
    "description": "Scrapes numbers from Google Maps and automates messaging in WhatsApp.",
    "host_permissions": [
        "https://www.google.com/maps/*"
    ],
    "background": { 
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "js": ["content-scripts/google-maps-automation.js"],
            "matches": ["https://www.google.com/maps/*"]
        },
        {
            "js": ["content-scripts/whatsapp-automation.js"],
            "matches": ["https://web.whatsapp.com/*"]
        }
    ],
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "permissions": ["scripting", "sidePanel", "tabs", "tabGroups", "storage"]
}